<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_settings"
        android:iconTint="@android:color/background_light"
        android:title="Settings"
        android:drawable="@color/white"
        tools:tint="@color/white"
        app:tint="@color/white"
        android:tint="@color/white"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_more"
        android:iconTint="@android:color/background_light"
        android:title="More"
        android:drawable="@color/white"
        tools:tint="@color/white"
        app:tint="@color/white"
        android:tint="@color/white"
        app:showAsAction="never" />
</menu>